<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            style="@style/ThemeOverlay.FirebaseIcon"
            android:id="@+id/imgPerson"
            android:contentDescription="@string/desc_firebase_lockup"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:text="@string/google_title_text"
            android:theme="@style/ThemeOverlay.MyTitleText" />


        <TextView
            android:id="@+id/txtID"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Firebase User ID: 123456789abc" />

        <TextView
            android:id="@+id/txtNama"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Nama"/>

        <TextView
            android:id="@+id/txtEmail"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Email"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sign Out"/>


    </LinearLayout>

</LinearLayout>